# RobotSimulatorJava

./: CLASS_DESIGN_DOCUMENT.md  README.md  pom.xml
config/: app.properties  error_codes.csv  robot.cfg
src/main/java/com/waferrobot/config/: AppConfig.java
src/main/java/com/waferrobot/connection/: SocketConnection.java
src/main/java/com/waferrobot/controller/: ClientFrameDispatcher.java  CommandSender.java  StatListener.java  WaferRobotController.java
src/main/java/com/waferrobot/protocol/: ChecksumCalculator.java  FrameBuilder.java  FrameParser.java  RobotFrame.java
src/main/java/com/waferrobot/registry/: CommandRegistry.java  CommandSignature.java  ParameterRule.java  ParsedCommand.java  PayloadParser.java  StatusCodeRegistry.java
src/main/java/com/waferrobot/simulator/: CommandWorker.java  SimulatorFrameDispatcher.java  StatusBroadcaster.java  WaferRobotSimulator.java
